# dynamic-otel-instrumentation-java

./: .gitignore  ARCHITECTURE.md  DEVELOPMENT.md  QUICKSTART.md  README.md  ROADMAP.md  USING-SAMPLE-PROJECTS.md  plano-desenvolvimento.md  pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile  docker-compose.yml  entrypoint.sh  otel-collector-config.yaml
docker/configs/: instrumentation-concrete-only.json  instrumentation-full.json  instrumentation.json  standalone.conf
docker/configs/jboss/: standalone.xml
docker/configs/jboss/postgresql-module/: module.xml
sample-projects/: README.md  test-all.sh
sample-projects/sample-microservices/: Dockerfile  README.md  docker-compose.yml  pom.xml
sample-projects/sample-microservices/config/: instrumentation.json  otel-collector-config.yaml
sample-projects/sample-microservices/scripts/: docker.sh  run.sh  test-docker.sh  test.sh
sample-projects/sample-microservices/src/main/java/com/otel/sample/microservices/: SampleMicroservicesApplication.java
sample-projects/sample-microservices/src/main/java/com/otel/sample/microservices/config/: RabbitMQConfig.java
sample-projects/sample-microservices/src/main/java/com/otel/sample/microservices/controller/: GlobalExceptionHandler.java  HealthController.java  OrderController.java
sample-projects/sample-microservices/src/main/java/com/otel/sample/microservices/dto/: OrderRequest.java
sample-projects/sample-microservices/src/main/java/com/otel/sample/microservices/messaging/: OrderMessageConsumer.java  OrderMessageProducer.java
sample-projects/sample-microservices/src/main/java/com/otel/sample/microservices/model/: Order.java  OrderResult.java
sample-projects/sample-microservices/src/main/java/com/otel/sample/microservices/repository/: OrderRepository.java  ProductRepository.java
sample-projects/sample-microservices/src/main/java/com/otel/sample/microservices/service/: OrderService.java  ProcessingStats.java
sample-projects/sample-microservices/src/main/resources/: application.yml
sample-projects/sample-spring-batch/: README.md  pom.xml
sample-projects/sample-spring-batch/scripts/: start.sh  test.sh
sample-projects/sample-spring-batch/src/main/java/com/otel/sample/batch/: SampleBatchApplication.java
sample-projects/sample-spring-batch/src/main/java/com/otel/sample/batch/config/: BatchConfig.java  BatchController.java
sample-projects/sample-spring-batch/src/main/java/com/otel/sample/batch/entity/: Transaction.java  TransactionSummary.java
sample-projects/sample-spring-batch/src/main/java/com/otel/sample/batch/processor/: TransactionProcessor.java
sample-projects/sample-spring-batch/src/main/java/com/otel/sample/batch/reader/: TransactionReader.java
sample-projects/sample-spring-batch/src/main/java/com/otel/sample/batch/writer/: TransactionWriter.java
sample-projects/sample-spring-batch/src/main/resources/: application.yml  instrumentation.json  schema.sql
sample-projects/sample-spring-webflux/: README.md  pom.xml
sample-projects/sample-spring-webflux/scripts/: start.sh  test.sh
sample-projects/sample-spring-webflux/src/main/java/com/otel/sample/webflux/: SampleWebFluxApplication.java
sample-projects/sample-spring-webflux/src/main/java/com/otel/sample/webflux/config/: DatabaseConfig.java
sample-projects/sample-spring-webflux/src/main/java/com/otel/sample/webflux/controller/: GlobalExceptionHandler.java  ProductController.java
sample-projects/sample-spring-webflux/src/main/java/com/otel/sample/webflux/dto/: CustomerDTO.java  OrderDTO.java  ProductDTO.java
sample-projects/sample-spring-webflux/src/main/java/com/otel/sample/webflux/entity/: Customer.java  Order.java  Product.java
sample-projects/sample-spring-webflux/src/main/java/com/otel/sample/webflux/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
sample-projects/sample-spring-webflux/src/main/java/com/otel/sample/webflux/service/: ProductService.java
sample-projects/sample-spring-webflux/src/main/java/com/otel/sample/webflux/service/impl/: ProductServiceImpl.java
sample-projects/sample-spring-webflux/src/main/resources/: application.yml  instrumentation.json  schema.sql
sample-projects/sample-spring-webmvc/: README.md  pom.xml
sample-projects/sample-spring-webmvc/scripts/: start.sh  test-payment-service.sh  test.sh
sample-projects/sample-spring-webmvc/src/main/java/com/otel/sample/webmvc/: SampleWebMvcApplication.java
sample-projects/sample-spring-webmvc/src/main/java/com/otel/sample/webmvc/config/: AsyncConfig.java
sample-projects/sample-spring-webmvc/src/main/java/com/otel/sample/webmvc/controller/: CustomerController.java  GlobalExceptionHandler.java  OrderController.java  PaymentController.java  ProductController.java
sample-projects/sample-spring-webmvc/src/main/java/com/otel/sample/webmvc/dto/: CustomerDTO.java  OrderDTO.java  ProductDTO.java
sample-projects/sample-spring-webmvc/src/main/resources/: application.yml  instrumentation.json
scripts/: build.sh  reload.sh  start-stack.sh  stop-stack.sh  test-instrumentation.sh
src/main/java/com/otel/dynamic/agent/: DynamicAgent.java  DynamicInstrumentationConfig.java  InstrumentationAccessor.java  InstrumentationDiff.java
src/main/java/com/otel/dynamic/config/: ConfigurationManager.java  ConfigurationWatcher.java
src/main/java/com/otel/dynamic/config/model/: AttributeDefinition.java  InstrumentationConfig.java  MethodConfig.java  PackageConfig.java  ReturnValueAttribute.java
src/main/java/com/otel/dynamic/extension/: ConfigDrivenInstrumentationModule.java  DynamicAdvice.java  DynamicTypeInstrumentation.java  GlobalTypeInstrumentation.java  PackageTypeInstrumentation.java
src/main/java/com/otel/dynamic/jmx/: ConfigManager.java  ConfigManagerMBean.java
src/main/java/com/otel/dynamic/util/: Logger.java  ReflectionHelper.java
src/test/java/com/otel/dynamic/agent/: DynamicInstrumentationConfigChecksumTest.java  InstrumentationDiffTest.java
src/test/java/com/otel/dynamic/config/: ConfigurationManagerTest.java
src/test/java/com/otel/dynamic/utils/: TestTargetClass.java
(+16 files in other folders)
