## WildFly standalone.conf - sourced by standalone.sh before JVM startup
## When JAVA_OPTS is set here, WildFly skips its default JAVA_OPTS setup,
## so we must include all required properties (especially the log manager).

JAVA_OPTS="$JAVA_OPTS -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
JAVA_OPTS="$JAVA_OPTS -javaagent:/opt/jboss/agents/opentelemetry-javaagent.jar"
JAVA_OPTS="$JAVA_OPTS -javaagent:/opt/jboss/agents/dynamic-instrumentation-extension.jar"
JAVA_OPTS="$JAVA_OPTS -Dotel.javaagent.extensions=/opt/jboss/agents/dynamic-instrumentation-extension.jar"
JAVA_OPTS="$JAVA_OPTS -Dinstrumentation.config.path=/opt/otel/config/instrumentation.json"
